apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cat.tiki.saas"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation('cn.leancloud:storage-android:6.0.3') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"

    implementation(name: 'tikirefresh-0.1.2', ext: 'aar') {
        exclude group: 'cat.tiki', module: 'tikiadapter'
    }

//    implementation ('cat.tiki:tikirefresh:0.1.2') {
//        exclude group: 'cat.tiki', module: 'tikiadapter'
//    }
//    implementation (project(':tikirefresh')) {
//        exclude group: 'cat.tiki', module: 'tikiadapter'
//    }

//    implementation project(':tikiadapter')
    implementation 'cat.tiki:tikiadapter:0.1.5'


    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"



}
