apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    api project(':tikiadapter')
    implementation 'cat.tiki:tikiadapter:0.1.5'

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

}


//添加
publish {
    userOrg = 'tikitoo'//bintray.com用户名
//    repoName = 'TikiRefresh'   // bintray上仓库的名字
    groupId = 'cat.tiki'//jcenter上的路径
    artifactId = 'tikirefresh'//项目名称
    publishVersion = '0.1.2'//版本号
    desc = 'It is a simple and easy to refresh&loadmore packaging framework'// 描述
    website = 'https://github.com/tikitoo/TikiRefresh'//一般填github 项目地址,一定是要有效的地址
}

// ./gradlew clean build bintrayUpload -PbintrayUser=tikitoo -PbintrayKey= -PdryRun=false

