apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "cat.tiki.samples"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation(name: 'tikirefresh-0.1.2', ext: 'aar') {
        exclude group: 'cat.tiki', module: 'tikiadapter'
    }

//    implementation ('cat.tiki:tikirefresh:0.1.2') {
//        exclude group: 'cat.tiki', module: 'tikiadapter'
//    }
//    implementation (project(':tikirefresh')) {
//        exclude group: 'cat.tiki', module: 'tikiadapter'
//    }

//    implementation project(':tikiadapter')
    implementation 'cat.tiki:tikiadapter:0.1.5'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.bumptech.glide:annotations:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"



}
