<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/biz_show_item_customlist_txt_title_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:background="@android:color/holo_red_dark"
        android:textStyle="normal"
        tools:text="hello every one"
        />
</LinearLayout>