<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:id="@+id/item_jd_title_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="14dp"
        android:includeFontPadding="false"
        android:textStyle="bold"
        tools:text="评论"
        />

    <TextView
        android:id="@+id/item_jd_title_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_black"
        android:textSize="12dp"
        android:textStyle="normal"
        tools:text="56万+"
        />

    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/item_jd_title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:paddingTop="2dp"
        android:textColor="@color/color_black"
        android:textSize="12dp"
        android:textStyle="normal"
        tools:text="56万+"
        />

    <ImageView
        android:id="@+id/item_jd_title_right_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/drawable_jd_righht_arrow"
        />


</LinearLayout>